# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/1bitAdder.vhd" \
"../../../../ALU.srcs/sources_1/new/DIV.vhd" \
"../../../../ALU.srcs/sources_1/new/ID.vhd" \
"../../../../ALU.srcs/sources_1/new/IF.vhd" \
"../../../../ALU.srcs/sources_1/new/LU.vhd" \
"../../../../ALU.srcs/sources_1/new/Mux1bitS.vhd" \
"../../../../ALU.srcs/sources_1/new/RegStare.vhd" \
"../../../../ALU.srcs/sources_1/new/Rotate.vhd" \
"../../../../ALU.srcs/sources_1/new/SumSub.vhd" \
"../../../../ALU.srcs/sources_1/new/UC.vhd" \
"../../../../ALU.srcs/sources_1/new/UC_div.vhd" \
"../../../../ALU.srcs/sources_1/new/UC_mul.vhd" \
"../../../../ALU.srcs/sources_1/new/comparator.vhd" \
"../../../../ALU.srcs/sources_1/new/flags.vhd" \
"../../../../ALU.srcs/sources_1/new/inmultitor.vhd" \
"../../../../ALU.srcs/sources_1/new/mux_32.vhd" \
"../../../../ALU.srcs/sources_1/new/registru.vhd" \
"../../../../ALU.srcs/sources_1/new/rezImpartire.vhd" \
"../../../../ALU.srcs/sources_1/new/rezInmultire.vhd" \
"../../../../ALU.srcs/sources_1/new/ALU.vhd" \

# Do not sort compile order
nosort
